<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>skkmania/wave-gadgets/animal-shogi @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #a28ed5;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #5d712a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #5d712a; }
    h3 { text-align: center; color: #5d712a; }
    a { color: #5d712a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <div id="container">
    <div class="description">
      ToDo list on animal-shogi
    </div>
    <iframe width='500' height='300' frameborder='0' src='http://spreadsheets.google.com/pub?key=tG1swmGoIM3HiVS-FWceFEQ&output=html&widget=true'></iframe>

    <h2>Contact</h2>
    <p> skkmania _at_ gmail.com<br/>      </p>

    <h2>Download</h2>
    not yet
    <!--
    <p>
      You can download this project in either
      <a href="http://github.com/skkmania/wave-gadgets/zipball/master">zip</a> or
      <a href="http://github.com/skkmania/wave-gadgets/tarball/master">tar</a> formats.
    </p>
    --!>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/skkmania/wave-gadgets/animal-shogi">skkmania/wave-gadgets/animal-shogi</a>
    </div>
    
  </div>

  
</body>
</html>
